)DFHMSD TYPE=&SYSPARM,MODE=INOUT,TERM=3270,STORAGE=AUTO
)DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB,FRSET)
 DFHMDF POS=(2,2),LENGTH=10,ATTRB=(ASKIP,UNPROT,NORM),INITIAL='First Name'
 DFHMDF POS=(2,15),LENGTH=20,ATTRB=(ASKIP,UNPROT,NORM)
 DFHMDF POS=(3,2),LENGTH=10,ATTRB=(ASKIP,UNPROT,NORM),INITIAL='Surname'
 DFHMDF POS=(3,15),LENGTH=20,ATTRB=(ASKIP,UNPROT,NORM)
 DFHMDF POS=(4,2),LENGTH=10,ATTRB=(ASKIP,UNPROT,NORM),INITIAL='Middle Name'
 DFHMDF POS=(4,15),LENGTH=20,ATTRB=(ASKIP,UNPROT,NORM)
 DFHMDF POS=(5,2),LENGTH=10,ATTRB=(ASKIP,UNPROT,NORM),INITIAL='Date of Birth'
 DFHMDF POS=(5,15),LENGTH=20,ATTRB=(ASKIP,UNPROT,NORM)
 DFHMDF POS=(6,2),LENGTH=10,ATTRB=(ASKIP,UNPROT,NORM),INITIAL='Computed Age'
 DFHMDF POS=(6,15),LENGTH=20,ATTRB=(ASKIP,UNPROT,NORM)
 DFHMDF POS=(7,2),LENGTH=10,ATTRB=(ASKIP,UNPROT,NORM),INITIAL='School Level'
 DFHMDF POS=(7,15),LENGTH=20,ATTRB=(ASKIP,UNPROT,NORM)
 DFHMDF POS=(8,2),LENGTH=10,ATTRB=(ASKIP,UNPROT,NORM),INITIAL='Mode of Payment'
 DFHMDF POS=(8,15),LENGTH=20,ATTRB=(ASKIP,UNPROT,NORM)
 DFHMDF POS=(9,2),LENGTH=10,ATTRB=(ASKIP,UNPROT,NORM),INITIAL='Press Enter'
)DFHMSD TYPE=FINAL,END
